# lxp-pro

./: .gitignore  package-lock.json  pom.xml
lxp-pro-front/: package-lock.json  package.json  vue.config.js
lxp-pro-front/src/: main.js
lxp-pro-front/src/api/lxp_pro_api/: user.js
lxp-pro-front/src/router/: index.js
lxp-pro-front/src/store/modules/: user.js
lxp-pro-front/src/utils/: request.js
lxp-pro-front/src/views/documentation/: index.vue
lxp-pro-front/src/views/login/: index.vue
lxp-pro-front/src/views/my-project/: Login.vue  Login.vue.rej
lxp-pro-front/src/views/my-project/demo/: demo.vue
lxp-pro-front/src/views/my-project/home/: Appindex.vue
lxp-pro-web/: pom.xml
lxp-pro-web/src/main/java/com/lxp/pro/crawing/: ControllerImg.java
lxp-pro-web/src/main/java/com/lxp/pro/lxpproweb/: LxpProWebApplication.java
lxp-pro-web/src/main/java/com/lxp/pro/lxpproweb/config/: CorsConfig.java  DataSourceConfig.java  DruidConfig.java  MybatisPlusConfig.java  VueGlobalExceptionHandler.java
lxp-pro-web/src/main/java/com/lxp/pro/lxpproweb/entity/: DemoUser.java  User.java
lxp-pro-web/src/main/java/com/lxp/pro/lxpproweb/mapper/: DemoUserMapper.java  DemoUserMapper.xml  UserMapper.java  UserMapper.xml
lxp-pro-web/src/main/java/com/lxp/pro/lxpproweb/result/: Result.java
lxp-pro-web/src/main/java/com/lxp/pro/lxpproweb/service/: DemoUserService.java  UserService.java
lxp-pro-web/src/main/java/com/lxp/pro/lxpproweb/service/impl/: DemoUserServiceImpl.java  UserServiceImpl.java
lxp-pro-web/src/main/java/com/lxp/pro/lxpproweb/util/: UUIDWorkerInit.java
lxp-pro-web/src/main/java/com/lxp/pro/lxpproweb/web/controller/: DemoUserController.java  LoginController.java  UserController.java
lxp-pro-web/src/main/java/com/lxp/pro/spider/download/: WebDownload.java
lxp-pro-web/src/main/java/com/lxp/pro/spider/pojos/: UrlTaskPojo.java
lxp-pro-web/src/main/java/com/lxp/pro/spider/schedule/: ScheduleManager.java
lxp-pro-web/src/main/java/com/lxp/pro/spider/ui/: UIManager.java
lxp-pro-web/src/main/java/com/lxp/pro/spider/utils/: Match.java  StaticValues.java
lxp-pro-web/src/main/resources/: application.yml
lxp-pro-web/src/test/java/com/lxp/pro/lxpproweb/: Generator.java  LxpProWebApplicationTests.java
